Sofia Bejerano 
ID: 2317822 
CPSC 350: Data Structures 
Assignment 1: DNA Sequence
 
The sum of nucleotides for this file is: 32
The mean of the nucleotides for this file is: 6.4
The variance of the nucleotides for this file is: 0.64
The standard deviation of the nucleotides for this file is: 0.8
 
Here is the relative probability of each nucleotide:
A: 0.25
C: 0.25
T: 0.25
G: 0.25
 
Here is the relative probability of each nucleotide bigram: 
AA: 0.03125
AC: 0.0625
AT: 0.03125
AG: 0.03125
CA: 0.03125
CC: 0.03125
CT: 0.03125
CG: 0.03125
TA: 0.03125
TC: 0.03125
TT: 0.03125
TG: 0.03125
GA: 0.03125
GC: 0.03125
GT: 0.03125
GG: 0.03125
